MONGO_URI = mongodb+srv://vikas:vikas@cluster0.9jrwxwh.mongodb.net/nextAuth?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = vikasMeshram
DOMAIN = http://localhost:3000
NODE_MAILER_AUTH_USER = a4e8da0bb9114e
NODE_MAILER_AUTH_USER_KEY = d9c98d06d4b5c7